{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStoreContext": "Server=localhost\\SQLEXPRESS;Database=MusicStoreContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MusicStoreContextConnection": "Server=localhost\\SQLEXPRESS;Database=MusicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PjfajP3E5hluqbPtVzaOpclQqm3L8ZWS9bh85drtCigHVcoRqrepeUTjKwD15leNOvyvf87xZ3YH9vWdXOMakvF00yt6e9cqG",
    "PublishableKey": "pk_test_51PjfajP3E5hluqbPJAmFHSqwi6qfEqEEiJ160dHh5WYbuMOmlAijm9pOP68w49PQFl5Zf6BuXUGok5TXkN7aXVFz00WalZdUjZ"
  } 
 
}
